FCN_ALL_PARAMS_PLANEWAVE:128:5,4,3:64,32,16
FCN_ALL_PARAMS_PLANEWAVE_FCN:128:4:32:2,2,3:8,128,8
FCN_ALL_PARAMS_WAVELET:128,256,128:5:64,64,32
FCN_ALL_PARAMS_WAVELET_FCN:128:4:32:4:8,32,64
FCN_AMPLITUDE_PLANEWAVE:32,64,128:5:128
FCN_AMPLITUDE_WAVELET:128:5,3,5:128,32,16
MORLET_WAVELET_FCN:128,64,32:5:128
PLANE_WAVE_FCN:64,128,16:5:128
PINN_REFERENCE_SINGLE_SOURCE_CONSTANT_tanh:1:5:128:1:1
PINN_REFERENCE_SINGLE_SOURCE_CONSTANT_sin:1:5:128:1:1
SIREN:32,16:5:128
FCN_ALL_PARAMS_SIREN_FCN:32:4:4:32,64
